PORT=3333
HOST=localhost
NODE_ENV=development
APP_KEY=RauPlpkv8gCh8zel5wAG5ytBrJTipTPM
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=154.0.174.239
MYSQL_PORT=3306
MYSQL_USER=introkjv_Strange
MYSQL_PASSWORD=xY1x@LQg~A?0
MYSQL_DB_NAME=introkjv_Introversion
